# snail-service

./: README.md  pom.xml
src/main/resources/com/snail/mapper/: testMapper.xml
src/main/resources/conf/: demo-mybatis.xml  snail-service-context.xml
